<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout">
    <VideoView
        android:layout_width="300dp"
        android:layout_height="fill_parent"
        android:id="@+id/videoView1"
        android:layout_gravity="left|center" />
    <CocosSharp.CCGameView
        android:id="@+id/GameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|center" />
</FrameLayout>